# Anomaly Detection Project

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import metrics
from env_m import username, host, password
import env_m

In [3]:
# # the SQL query

# query = '''
#         SELECT * FROM logs 
#         INNER JOIN cohorts 
#         ON logs.cohort_id = cohorts.id
#         '''

In [4]:
# # the url for the sql connection

# url = env.get_connection('curriculum_logs')

# # read the data from the SQL server

# df = pd.read_sql(query, url)

In [5]:
# # cache the data to .csv file

# df.to_csv('curriculum_logs.csv')

In [6]:
df = pd.read_csv('curriculum_logs.csv', index_col = [0])

In [7]:
df.head()

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 847330 entries, 0 to 847329
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        847330 non-null  object
 1   time        847330 non-null  object
 2   path        847329 non-null  object
 3   user_id     847330 non-null  int64
 4   cohort_id   847330 non-null  float64
 5   ip          847330 non-null  object
 6   id          847330 non-null  int64
 7   name        847330 non-null  object
 8   slack       847330 non-null  object
 9   start_date  847330 non-null  object
 10  end_date    847330 non-null  object
 11  created_at  847330 non-null  object
 12  updated_at  847330 non-null  object
 13  deleted_at  0 non-null       float64
 14  program_id  847330 non-null  int64
dtypes: float64(2), int64(3), object(10)
memory usage: 103.4+ MB

### 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

### program_id :  
‘1 is php full stack’  
‘2 is full stack java’  
‘3 is data science’  
‘4 is front end’

In [9]:
# drop unnecessary col

df = df.drop(columns = ['deleted_at', 'slack'])
df = df.rename(columns = {'path' : 'url_path'})

In [10]:
df.head()

,date,time,url_path,user_id,cohort_id,ip,id,name,start_date,end_date,created_at,updated_at,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2

In [11]:
# how many different cohort_id 

df['cohort_id'].nunique()

47

In [12]:
# looking at different paths

df['url_path'].value_counts()

/                                                               45854
javascript-i                                                    18203
toc                                                             17591
search/search_index.json                                        17534
java-iii                                                        13166
                                                                ...
content/examples/javascript/primitive-types.html                    1
content/examples/javascript/conditionals.html                       1
2-storytelling/1-overview/www.qlik.com                              1
syntax-types-and-variables                                          1
appendix/professional-development/post-interview-review-form        1
Name: url_path, Length: 2224, dtype: int64

In [13]:
# looking at different paths

df['url_path'].unique()

array(['/', 'java-ii', 'java-ii/object-oriented-programming', ...,
       'florence-python-assessment.html', 'javascript-i/dom',
       'appendix/professional-development/post-interview-review-form'],
      dtype=object)

In [14]:
# change 'date' to datetime format
df['date'] = pd.to_datetime(df['date'])
    
    # setting 'date' as index and sorting it
df = df.set_index('date').sort_index()

In [15]:
# find all the PHP full stack cohorts

df['php_cohorts'] = np.where(df['program_id'] == 1, 1, 0)

In [16]:
# find all the full stack / java cohorts

df['fs_java_cohorts'] = np.where(df['program_id'] == 2, 1, 0)

In [17]:
# find all the data science cohorts

df['ds_cohorts'] = np.where(df['program_id'] == 3, 1, 0)

In [18]:
# find all the front end cohorts

df['front_end_cohorts'] = np.where(df['program_id'] == 4, 1, 0)

In [19]:
df.head()

,time,url_path,user_id,cohort_id,ip,id,name,start_date,end_date,created_at,updated_at,program_id,php_cohorts,fs_java_cohorts,ds_cohorts,front_end_cohorts
date,,,,,,,,,,,,,,,,
2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,0,0,0
2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,0,0,0
2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,0,0,0
2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,0,0,0
2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2,0,1,0,0

In [20]:
# df[df.cohort_id == 8].url_path.grouby([df.url_path]).count().sort_values(ascending = True)

In [21]:
# most-accessed DS lesson is the classification overview

df[df['ds_cohorts'] == 1]['url_path'].value_counts().iloc[2:3]

classification/overview    1785
Name: url_path, dtype: int64

In [22]:
df[df['ds_cohorts'] == 1]['url_path'].value_counts()

/                                           8358
search/search_index.json                    2203
classification/overview                     1785
1-fundamentals/modern-data-scientist.jpg    1655
1-fundamentals/AI-ML-DL-timeline.jpg        1651
                                            ...
python/custom-sorting-functions                1
imports                                        1
java-i/console-io                              1
appendix/univariate_regression_in_excel        1
6-regression/8-Project                         1
Name: url_path, Length: 682, dtype: int64

In [23]:
# most-accessed full-stack _ java lesson is javascript-i

df[df['fs_java_cohorts'] == 1]['url_path'].value_counts().iloc[1:2]

javascript-i    17457
Name: url_path, dtype: int64

In [24]:
# most-accessed PHP lesson is javascript-i (if not counting index.html, which was accessed more)

php = df[df['php_cohorts'] == 1]['url_path']

In [25]:
# most-accessed front-end lesson is content/html-css 

df[df['front_end_cohorts'] == 1]['url_path'].value_counts().head(2)

content/html-css    2
/                   1
Name: url_path, dtype: int64

In [26]:
# anotoer way to do get the most-accessed pages

ds = df[(df['ds_cohorts'] == 1) 
   & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().head(1)

In [27]:
ds

classification/overview    1785
Name: url_path, dtype: int64

In [28]:
# function to do all of the above

def lesson_most_accessed(df):
    
    # find all the PHP full stack cohorts
    df['php_cohorts'] = np.where(df['program_id'] == 1, 1, 0)

    # find all the full stack / java cohorts
    df['fs_java_cohorts'] = np.where(df['program_id'] == 2, 1, 0)

    # find all the data science cohorts
    df['ds_cohorts'] = np.where(df['program_id'] == 3, 1, 0)

    # find all the front end cohorts
    df['front_end_cohorts'] = np.where(df['program_id'] == 4, 1, 0)

    # most-accessed PHP lesson is javascript-i (if not counting index.html, which was accessed more)
    php = df[(df['php_cohorts'] == 1) 
               & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().head(1)

    # most-accessed full-stack _ java lesson is javascript-i
    fsj = df[(df['fs_java_cohorts'] == 1) 
               & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().head(1)

    # most-accessed DS lesson is the classification overview
    ds = df[(df['ds_cohorts'] == 1) 
           & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().head(1)

    # most-accessed front-end lesson is content/html-css 
    fe = df[(df['front_end_cohorts'] == 1) 
           & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().head(1)
    
    print(f'The most accessed PHP lesson page is {php}.') 
    print(f'The most accessed full-stack java lesson page is {fsj}.')
    print(f'The most accessed data science lesson page is {ds}.')
    print(f'The most accessed front-end lesson page is {fe}.')

In [29]:
lesson_most_accessed(df)

The most accessed PHP lesson page is javascript-i    736
Name: url_path, dtype: int64.
The most accessed full-stack java lesson page is javascript-i    17457
Name: url_path, dtype: int64.
The most accessed data science lesson page is classification/overview    1785
Name: url_path, dtype: int64.
The most accessed front-end lesson page is content/html-css    2
Name: url_path, dtype: int64.

In [30]:
cohorts = ['php_cohort','fs_java_cohort', 'ds_cohort', 'front_end_cohort']

In [31]:
# trying to get next lessons if '/' is the top-accessed


if php.iloc[0].startswith('/'):
    
    print(php.iloc[1])
        
else:
    print(php.iloc[2])

java-ii

In [32]:
php.head(1)

date
2018-01-26    /
Name: url_path, dtype: object

### 2. Is there a cohort that referred to a lesson significantly more than other cohorts, one that other cohorts seemed to gloss over ?

In [33]:
df['id'].value_counts().sort_values()

5          1
4          4
9          5
6         72
2         93
11       253
12       302
7        598
15       691
16       755
19      1237
139     1672
8       1712
18      2158
13      2845
17      4954
138     7276
21      7444
137     8562
1       8890
14      9587
133    14715
135    16397
134    16623
61     17713
27     20743
55     21582
132    23691
31     25359
25     25586
34     26538
26     27749
52     28033
23     28534
32     29356
58     29855
22     30926
59     32015
51     32888
56     33568
57     33844
24     35636
53     36902
62     37109
29     38096
33     40730
28     84031
Name: id, dtype: int64

In [34]:
df[(df['id'] == 1) 
   & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().head(1)

javascript-i    294
Name: url_path, dtype: int64

In [35]:
df[(df['id'] == 1)]['url_path'].tail()

date
2021-02-05                                              /
2021-02-09                                              /
2021-02-09                                              /
2021-02-09                               content/html-css
2021-02-09    content/html-css/gitbook/images/favicon.ico
Name: url_path, dtype: object

In [36]:
# finding the least-accesed page in cohort with 'id' == 1

low = df[(df['id'] == 1)  
   & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().tail(1)

In [37]:
low

appendix/capstone-workbook/sw-project-planning    1
Name: url_path, dtype: int64

In [38]:
my_list = [*range(0, 150)]

In [39]:
# function to find lowest-accessed page in each cohort


blank_list = []

def low_access(df):
    
    for num in df['id']:
        
        low = df[(df['id'] == num)  
           & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().tail(1)
        
        blank_list.append(low)
        
    return blank_list

In [40]:
# low_access(df)

In [41]:
# function to find lowest-accessed page in each cohort


blank_list = []

def low_access(df):
    
    for num in range(150):
        
        low_access = df[(df['id'] == num) & (df['front_end_cohorts'] == 1)
           & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].groupby(df.url_path).count().sort_values(ascending = True)
        
        blank_list.append(low_access)
        
    return blank_list

In [42]:
# low_access(df)

In [43]:
df[(df['id'] == 9) & (df['front_end_cohorts'] == 1)
           & (df['url_path'].str.startswith(('/', 'index', 'search')) == False)]['url_path'].value_counts().tail(1)

content/html-css/introduction.html    1
Name: url_path, dtype: int64

In [44]:
# # df[(df['id'] == 9) & (df['front_end_cohorts'] == 1)
#            & (df['url_path'].str.startswith(('/', 'index', 
#                     'search')) == False)].groupby(df['url_path']).count().sort_values(df['url_path'], 
#                                                                                 ascending = True)

In [45]:
# front-end cohorts with 'id' of 9

df[(df['id'] == 9) & (df['front_end_cohorts'] == 1)]

,time,url_path,user_id,cohort_id,ip,id,name,start_date,end_date,created_at,updated_at,program_id,php_cohorts,fs_java_cohorts,ds_cohorts,front_end_cohorts
date,,,,,,,,,,,,,,,,
2018-03-22,19:01:49,/,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:01:54,content/html-css,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:01:54,content/html-css/gitbook/images/favicon.ico,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:02:47,content/html-css,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:02:52,content/html-css/introduction.html,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1

In [46]:
# all the front-end cohorts

df[(df['front_end_cohorts'] == 1)]

,time,url_path,user_id,cohort_id,ip,id,name,start_date,end_date,created_at,updated_at,program_id,php_cohorts,fs_java_cohorts,ds_cohorts,front_end_cohorts
date,,,,,,,,,,,,,,,,
2018-03-22,19:01:49,/,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:01:54,content/html-css,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:01:54,content/html-css/gitbook/images/favicon.ico,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:02:47,content/html-css,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1
2018-03-22,19:02:52,content/html-css/introduction.html,152,9.0,207.68.209.17,9,Apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,4,0,0,0,1

In [47]:
# getting the url_path rows in ascending order, from least-accessed to most-accessed

df[df['url_path'].str.startswith(('/', 'index', 
                                  'search')) == False].groupby('url_path')['id'].count().sort_values(ascending 
                                                                                                     = True)

url_path
%20https://github.com/RaulCPena        1
cli-03-file-paths                      1
cli-07-more-topics                     1
cli/4-navigating-the-filesystem        1
codeup-exercises                       1
                                   ...
java-ii                            12177
html-css                           13127
java-iii                           13166
toc                                17591
javascript-i                       18203
Name: id, Length: 2219, dtype: int64

In [48]:
# this line of code returns the least-accessed webpage for cohort #9, a front-end cohort

df[(df['id'] == 9) & (df['front_end_cohorts'] == 1) &
    (df['url_path'].str.startswith(('/', 'index', 
                                  'search')) == False)].groupby('url_path')['id'].count().sort_values(ascending 
                                                                                                     = True).head(1)

url_path
content/html-css/gitbook/images/favicon.ico    1
Name: id, dtype: int64

#### Data Science Cohorts

In [49]:
# all the ds cohorts

df[(df['ds_cohorts'] == 1)]

,time,url_path,user_id,cohort_id,ip,id,name,start_date,end_date,created_at,updated_at,program_id,php_cohorts,fs_java_cohorts,ds_cohorts,front_end_cohorts
date,,,,,,,,,,,,,,,,
2019-08-20,09:39:58,/,466,34.0,97.105.19.58,34,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3,0,0,1,0
2019-08-20,09:39:59,/,467,34.0,97.105.19.58,34,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3,0,0,1,0
2019-08-20,09:39:59,/,468,34.0,97.105.19.58,34,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3,0,0,1,0
2019-08-20,09:40:02,/,469,34.0,97.105.19.58,34,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3,0,0,1,0
2019-08-20,09:40:08,/,470,34.0,97.105.19.58,34,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-21,16:14:16,regression/project,841,133.0,99.162.244.233,133,Easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,3,0,0,1,0
2021-04-21,16:15:51,regression/project,841,133.0,99.162.244.233,133,Easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,3,0,0,1,0
2021-04-21,16:23:53,/,143,133.0,173.174.194.60,133,Easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,3,0,0,1,0
2021-04-21,16:23:57,clustering/project,841,133.0,99.162.244.233,133,Easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,3,0,0,1,0
2021-04-21,16:32:50,clustering/project,841,133.0,99.162.244.233,133,Easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,3,0,0,1,0

In [50]:
# all the ids for ds cohorts

df[(df['ds_cohorts'] == 1)].groupby('id')['ds_cohorts'].count().sort_values(ascending = False)

id
59     32015
34     26538
55     21582
133    14715
137     8562
Name: ds_cohorts, dtype: int64

In [51]:
# this line of code returns the least-accessed webpage for cohort #59, a ds cohort

df[(df['id'] == 59) & (df['ds_cohorts'] == 1) &
    (df['url_path'].str.startswith(('/', 'index', 'search', 
                                    '.')) == False)].groupby('url_path')['id'].count().sort_values(ascending 
                                                                                                     = True).head(1)

url_path
5-stats/sampling    1
Name: id, dtype: int64

In [52]:
# this line of code returns the least-accessed webpage for cohort #34, a ds cohort

df[(df['id'] == 34) & (df['ds_cohorts'] == 1) &
    (df['url_path'].str.startswith(('/', 'index','search', '.', 
                                    'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending 
                                                                                                     = True).head(1)

url_path
viz.py    1
Name: id, dtype: int64

In [53]:
# this line of code returns the least-accessed webpage for cohort #55, a ds cohort

df[(df['id'] == 55) & (df['ds_cohorts'] == 1) &
    (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',
                                    'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending 
                                                                                                     = True).head(1)

url_path
python/type-annotations    1
Name: id, dtype: int64

In [54]:
# this line of code returns the least-accessed webpage for cohort #133, a ds cohort

df[(df['id'] == 133) & (df['ds_cohorts'] == 1) &
    (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',
                                    'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending 
                                                                                                     = True).head(1)

url_path
vocabulary    1
Name: id, dtype: int64

In [55]:
# this line of code returns the least-accessed lesson webpage for cohort #137, a ds cohort

df[(df['id'] == 137) & (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',
           'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending
                                                                              = True).head(1)

url_path
where    1
Name: id, dtype: int64

#### Full-stack / Java cohorts

In [56]:
# all the ids for full-stack java cohorts

fsj_ids = df[(df['fs_java_cohorts'] == 1)].groupby('id')['fs_java_cohorts'].count().sort_values(ascending = False)

In [57]:
# transforming variable into an array

cols = fsj_ids

In [58]:
# creating cols variable as containing the names in the index for java cohorts

cols = cols.index

In [59]:
# all the java cohorts

cols

Int64Index([ 28,  33,  29,  62,  53,  24,  57,  56,  51,  22,  58,  32,  23,
             52,  26,  25,  31, 132,  27,  61, 134, 135,  21, 138,  18, 139,
             16,  15],
           dtype='int64', name='id')

In [ ]:
# getting all the unique cohort numbers

df['name'].unique()

In [60]:
for i in cols:
    coh = df[(df['name'] == i) & (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',', "'",
           'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending
                                                                              = True).head(1)
    print(coh)
    print()

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

Series([], Name: id, dtype: int64)

In [61]:
df[(df['name'] == 'Mammoth') & (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',
           'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending
                                                                              = True).head(1)

url_path
html-css/css-i/flexbox    1
Name: id, dtype: int64

In [62]:
new_df = df[(df['name'] == i)]

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 847330 entries, 2018-01-26 to 2021-04-21
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   time               847330 non-null  object
 1   url_path           847329 non-null  object
 2   user_id            847330 non-null  int64
 3   cohort_id          847330 non-null  float64
 4   ip                 847330 non-null  object
 5   id                 847330 non-null  int64
 6   name               847330 non-null  object
 7   start_date         847330 non-null  object
 8   end_date           847330 non-null  object
 9   created_at         847330 non-null  object
 10  updated_at         847330 non-null  object
 11  program_id         847330 non-null  int64
 12  php_cohorts        847330 non-null  int64
 13  fs_java_cohorts    847330 non-null  int64
 14  ds_cohorts         847330 non-null  int64
 15  front_end_cohorts  847330 non-null  int64
dtypes: float64(1), int64(7), object(8)
memory usage: 109.9+ MB

In [66]:
# getting all the unique cohort numbers

cohort_names = df['name'].unique()

In [68]:
df.head(1)

,time,url_path,user_id,cohort_id,ip,id,name,start_date,end_date,created_at,updated_at,program_id,php_cohorts,fs_java_cohorts,ds_cohorts,front_end_cohorts
date,,,,,,,,,,,,,,,,
2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1,1,0,0,0

In [84]:
# loop through all 'name' and get most-accessed page

def most_accessed(df):
    
    '''
    this function takes in a daframe, isolates the cohort names,
    '''
    
    # get unique cohort names
    cohort_names = df['name'].unique()
    
    # loop through each cohort name
    for i in cohort_names:

        # for each cohort name, ignore any url path that starts with punctuation, etc
        # group by programme id, url path and return the 2 most-accessed webpage urls
        coh = df[(df['name'] == i) & (df['url_path'].str.startswith(('/', 'index','search', '.', 
                                                    '%', ',',"'",'00_',
               'Index')) == False)].groupby('url_path')['program_id'].count().sort_values(ascending = False).head(2)


        # print cohort name, 2 top webpages hit
        print(i, coh)
        
        # prints a space between cohorts
        print()

In [85]:
most_accessed(df)

Hampton url_path
java-iii    57
appendix    55
Name: program_id, dtype: int64

Teddy url_path
spring      744
java-iii    732
Name: program_id, dtype: int64

Sequoia url_path
spring                       364
spring/fundamentals/views    207
Name: program_id, dtype: int64

Arches url_path
javascript-i    294
html-css        215
Name: program_id, dtype: int64

Niagara url_path
spring      65
java-iii    29
Name: program_id, dtype: int64

Pinnacles url_path
javascript-i     69
javascript-ii    58
Name: program_id, dtype: int64

Quincy url_path
content/laravel/intro    38
content/html-css         33
Name: program_id, dtype: int64

Kings url_path
content/laravel/intro                               83
content/laravel/intro/application-structure.html    63
Name: program_id, dtype: int64

Lassen url_path
javascript-i    233
java-iii        224
Name: program_id, dtype: int64

Mammoth url_path
java-i      19
java-iii    13
Name: program_id, dtype: int64

Glacier url_path
content/html-css                                                             29
javascript-i/introduction/working-with-data-types-operators-and-variables    24
Name: program_id, dtype: int64

Denali url_path
mkdocs/search_index.json    1
prework/databases           1
Name: program_id, dtype: int64

Joshua url_path
content/html-css                      19
content/html-css/introduction.html    14
Name: program_id, dtype: int64

Olympic url_path
javascript-i    128
java-i           76
Name: program_id, dtype: int64

Ulysses url_path
mkdocs/search_index.json    721
html-css                    562
Name: program_id, dtype: int64

Badlands url_path
content/php_ii/command-line                    6
content/php_ii/command-line/io-streams.html    5
Name: program_id, dtype: int64

Apollo url_path
content/html-css                               2
content/html-css/gitbook/images/favicon.ico    1
Name: program_id, dtype: int64

Ike url_path
html-css             12
html-css/elements    11
Name: program_id, dtype: int64

Voyageurs url_path
javascript-i    884
java-iii        770
Name: program_id, dtype: int64

Wrangell url_path
toc             991
javascript-i    560
Name: program_id, dtype: int64

Xanadu url_path
javascript-i    722
html-css        597
Name: program_id, dtype: int64

Franklin url_path
javascript-ii/es6    10
java-i                3
Name: program_id, dtype: int64

Yosemite url_path
toc             697
javascript-i    452
Name: program_id, dtype: int64

Staff url_path
javascript-i    1817
spring          1403
Name: program_id, dtype: int64

Zion url_path
toc             1465
javascript-i     897
Name: program_id, dtype: int64

Andromeda url_path
toc             638
javascript-i    516
Name: program_id, dtype: int64

Betelgeuse url_path
javascript-i    717
toc             610
Name: program_id, dtype: int64

Ceres url_path
javascript-i    1003
toc              911
Name: program_id, dtype: int64

Bayes url_path
1-fundamentals/modern-data-scientist.jpg    650
1-fundamentals/AI-ML-DL-timeline.jpg        648
Name: program_id, dtype: int64

Deimos url_path
javascript-i    896
html-css        773
Name: program_id, dtype: int64

Europa url_path
toc             964
javascript-i    506
Name: program_id, dtype: int64

Fortuna url_path
toc         1293
java-iii     786
Name: program_id, dtype: int64

Curie url_path
6-regression/1-overview                     595
1-fundamentals/modern-data-scientist.jpg    467
Name: program_id, dtype: int64

Apex url_path
toc         810
html-css    738
Name: program_id, dtype: int64

Ganymede url_path
toc             822
javascript-i    760
Name: program_id, dtype: int64

Everglades Series([], Name: program_id, dtype: int64)

Hyperion url_path
toc             1022
javascript-i     910
Name: program_id, dtype: int64

Darden url_path
classification/overview                     1109
classification/scale_features_or_not.svg     943
Name: program_id, dtype: int64

Bash url_path
toc             404
javascript-i    374
Name: program_id, dtype: int64

Jupiter url_path
toc             1866
javascript-i     926
Name: program_id, dtype: int64

Kalypso url_path
javascript-i    631
toc             495
Name: program_id, dtype: int64

Luna url_path
javascript-i    676
toc             373
Name: program_id, dtype: int64

Easley url_path
classification/scale_features_or_not.svg    463
classification/overview                     445
Name: program_id, dtype: int64

Marco url_path
toc             910
javascript-i    907
Name: program_id, dtype: int64

Neptune url_path
toc                                                                          451
javascript-i/introduction/working-with-data-types-operators-and-variables    329
Name: program_id, dtype: int64

Florence url_path
fundamentals/modern-data-scientist.jpg    627
fundamentals/AI-ML-DL-timeline.jpg        624
Name: program_id, dtype: int64

Oberon url_path
javascript-i/introduction/operators          179
javascript-i/introduction/primitive-types    177
Name: program_id, dtype: int64

In [76]:
# loop through all 'name' and get least-accessed page

for i in cohort_names:
    
    coh = df[(df['name'] == i) & (df['url_path'].str.startswith(('/', 'index','search', '.', 
                                                '%', ',',"'",'00_',
           'Index')) == False)].groupby('url_path')['program_id'].count().sort_values(ascending = False).tail()
    
    
    
    print(i, coh)
  
    print()

Hampton url_path
content/php_iv/exceptions/gitbook/images/favicon.ico        1
content/php_iv/gitbook/images/favicon.ico                   1
content/php_iv/php-with-mysql                               1
content/php_iv/php-with-mysql/gitbook/images/favicon.ico    1
uploads/58a217a705bde.jpg                                   1
Name: program_id, dtype: int64

Teddy url_path
content/laravel/intro/application-structure.html      1
content/mysql/aliases-and-functions/functions.html    1
content/mysql/intro-to-mysql/tables.html              1
content/mysql/relationships/sub-queries.html          1
wp-login                                              1
Name: program_id, dtype: int64

Sequoia url_path
content/laravel/intro/gitbook/images/favicon.ico         1
content/laravel/quickstart/basic-routing.html            1
content/laravel/quickstart/gitbook/images/favicon.ico    1
content/laravel/quickstart/templating.html               1
web-design/ux/purpose                                    1
Name: program_id, dtype: int64

Arches url_path
content/javascript_ii                                1
content/javascript_ii/es6.html                       1
content/javascript_ii/gitbook/images/favicon.ico     1
content/laravel/more-features/authentication.html    1
0_Classification_Algorithms                          1
Name: program_id, dtype: int64

Niagara url_path
java-ii/object-oriented-programming    1
javascript-i/functions                 1
appendix/git/intellij-intro            1
mysql/relationships/indexes            1
javascript-i/introduction/operators    1
Name: program_id, dtype: int64

Pinnacles url_path
content/php_ii/using-files/contacts-manager.html         1
content/php_ii/using-files/gitbook/images/favicon.ico    1
content/php_ii/using-files/reading-files.html            1
content/php_ii/using-files/writing-to-files.html         1
web-design/ux/purpose                                    1
Name: program_id, dtype: int64

Quincy url_path
html-css/css-i/positioning                                 1
content/jquery/simple-simon/gitbook/images/favicon.ico     1
html-css/css-i/box-model                                   1
content/laravel/quickstart/composer.html                   1
content/mysql/sample-database/setting-up-sample-db.html    1
Name: program_id, dtype: int64

Kings url_path
content/examples/appendix                     1
content/conditionals.html                     1
content/appendix/postwork/trains.html         1
content/appendix/postwork/mars-rover.html     1
content/html-css/css-ii/media-queries.html    1
Name: program_id, dtype: int64

Lassen url_path
content/php_i/types-and-variables-ii/constants.html                         1
content/php_i/types-and-variables-ii/objects-other-types-and-review.html    1
content/php_ii/array-functions/explode-and-implode.html                     1
content/php_ii/array-functions/gitbook/images/favicon.ico                   1
1-fundamentals/1.1-intro-to-data-science                                    1
Name: program_id, dtype: int64

Mammoth url_path
appendix/angular                                          1
examples/postwork/data_extraction.zip                     1
content/php_iii/php-with-html/sessions-with-php.html      1
content/php_iii/php-with-html/handling-user-input.html    1
toc                                                       1
Name: program_id, dtype: int64

Glacier url_path
content/php_iv/classes-and-objects-ii/gitbook/images/favicon.ico    1
content/php_iv/classes-and-objects-ii                               1
content/php_iii/php-with-html/sessions-with-php.html                1
content/php_iii/php-with-html/gitbook/images/favicon.ico            1
content/php_iii/gitbook/images/favicon.ico                          1
Name: program_id, dtype: int64

Denali url_path
mkdocs/search_index.json     1
prework/databases            1
prework/versioning/github    1
Name: program_id, dtype: int64

Joshua url_path
content/jquery                                      1
content/javascript_ii/modules.html                  1
content/javascript_ii/map-filter-reduce.html        1
content/javascript_ii/gitbook/images/favicon.ico    1
content/jquery/resume-portfolio                     1
Name: program_id, dtype: int64

Olympic url_path
appendix/git/merge-conflict-demo                         1
content/php_iv/classes-and-objects-ii/overriding.html    1
content/php_iv/classes-and-objects-ii/visibility.html    1
content/php_iv/exceptions/gitbook/images/favicon.ico     1
content/javascript/arrays/iterating.html                 1
Name: program_id, dtype: int64

Ulysses url_path
content/php_ii/using-files/gitbook/images/favicon.ico    1
content/php_ii/using-files/reading-files.html            1
content/php_iii/classes-and-objects-i                    1
content/php_iii/php-with-html/alternative-syntax.html    1
web-design/ui/typography                                 1
Name: program_id, dtype: int64

Badlands url_path
content/mysql/clauses                                      1
content/mysql/clauses/group-by.html                        1
content/mysql/intro-to-mysql                               1
content/mysql/sample-database/setting-up-sample-db.html    1
content/git                                                1
Name: program_id, dtype: int64

Apollo url_path
content/html-css                               2
content/html-css/gitbook/images/favicon.ico    1
content/html-css/introduction.html             1
Name: program_id, dtype: int64

Ike url_path
content/html-css/css-i                                  1
content/git/branching.html                              1
content/git/adding-files.html                           1
content/appendix/postwork/gitbook/images/favicon.ico    1
html-css/css-i/positioning                              1
Name: program_id, dtype: int64

Voyageurs url_path
content/javascript/bom-and-dom/gitbook/images/favicon.ico      1
content/php_i/intro-to-operators/gitbook/images/favicon.ico    1
content/php_i/intro-to-operators/logical-operators.html        1
jdbc                                                           1
web-design/ux/purpose                                          1
Name: program_id, dtype: int64

Wrangell url_path
9.20_Data                1
9._Anomaly_Detection     1
Excel_Shortcuts          1
appendix/branching       1
web-design/ux/purpose    1
Name: program_id, dtype: int64

Xanadu url_path
content/mysql/intro-to-mysql/gitbook/images/favicon.ico    1
content/laravel/intro/gitbook/images/favicon.ico           1
content/laravel/intro/environment.html                     1
content/laravel/intro/application-structure.html           1
content/laravel/intro                                      1
Name: program_id, dtype: int64

Franklin url_path
java-ii/file-io                            1
java-ii/interfaces-and-abstract-classes    1
java-iii/deployment-and-dependencies       1
java-iii/finish-the-adlister               1
java-iii/jdbc                              1
Name: program_id, dtype: int64

Yosemite url_path
content/jquery                                                1
content/jquery/gitbook/images/favicon.ico                     1
content/php_i/intro-to-operators                              1
content/php_i/intro-to-operators/arithmetic-operators.html    1
1-fundamentals/pipeline-demo                                  1
Name: program_id, dtype: int64

Staff url_path
javascript-i/introduction/working-with-data-types-operators-and-variables/www.google.com                                                                          1
javascript-i/introduction/working-with-data-types-operators-and-variables/google.com                                                                              1
javascript-i/introduction/working-with-data-types-operators-and-variables/600%20Navarro%20St.,%20San%20Antonio,%20TX%2078205,%20United%20States%20of%20America    1
5-stats/2.5-distributions-and-testing                                                                                                                             1
working-with-time-series-data                                                                                                                                     1
Name: program_id, dtype: int64

Zion url_path
appendix/pair-programming                          1
appendix/mysql/host-wildcards                      1
appendix/intermediate                              1
appendix/further-reading/devtools-configuration    1
web-design/ux/purpose                              1
Name: program_id, dtype: int64

Andromeda url_path
content/php_iii/classes-and-objects-i/gitbook/images/favicon.ico    1
content/php_iii/include-and-require.html                            1
content/php_iii/php-with-html                                       1
content/php_iii/php-with-html/gitbook/images/favicon.ico            1
html                                                                1
Name: program_id, dtype: int64

Betelgeuse url_path
html-css/img/favicon.ico                                   1
content/mysql/intro-to-mysql/tables.html                   1
appendix/coding-challenges/professional                    1
content/mysql/intro-to-mysql/gitbook/images/favicon.ico    1
essential-methods/attributes-and-css                       1
Name: program_id, dtype: int64

Ceres url_path
slides/collections                     1
capsones/151                           1
slides/methods                         1
slides/object_oriented_programming     1
content/php_i/types-and-variables-i    1
Name: program_id, dtype: int64

Bayes url_path
advanced-topics/cross-validation    1
nlp/entity-labeling                 1
advanced-topics/building-a-model    1
acquire-and-prep                    1
viz.py                              1
Name: program_id, dtype: int64

Deimos url_path
sgithubtudents/1215                   1
slides                                1
slides/css                            1
slides/deployment_and_dependencies    1
1-fundamentals/2.2-excel-functions    1
Name: program_id, dtype: int64

Europa url_path
appendix/professional-development/job-search-workshop    1
appendix/mock-behavioral-questions                       1
methods                                                  1
javascript-i/bom-and-dom/bom/google.com                  1
spring/form-model-binding                                1
Name: program_id, dtype: int64

Fortuna url_path
appendix/extra-challenges/mysql/mysql-extra-exercises    1
slides/deployment_and_dependencies                       1
mysql/databases.html                                     1
appendix/professional-development/job-search-workshop    1
capstone-workbook/sw-project-planning                    1
Name: program_id, dtype: int64

Curie url_path
appendix/professional-development/interview-questions-tech    1
4-python/7.2-intro-to-matplotlib                              1
4-python/7.4.4-advanced-dataframes                            1
4-python/7.5-intro-to-seaborn                                 1
appendix/www.opensecrets.org                                  1
Name: program_id, dtype: int64

Apex url_path
examples/postwork/reports.yml        1
forms                                1
slides/syntax_types_and_variables    1
slides/user_input                    1
interfaces-and-abstract-classes      1
Name: program_id, dtype: int64

Ganymede url_path
assets/js/pdfmake.min.js.map    1
prework/cli                     1
prework/cli/03-file-paths       1
python/control-structures       1
alumni                          1
Name: program_id, dtype: int64

Everglades Series([], Name: program_id, dtype: int64)

Hyperion url_path
finish-the-adlister             1
slides/file_io                  1
assets/js/pdfmake.min.js.map    1
capstone-workbook               1
mvc                             1
Name: program_id, dtype: int64

Darden url_path
mysql-introduction           1
nlp                          1
scale_features_or_not.svg    1
5-stats/sampling             1
4-python/intro-to-sklearn    1
Name: program_id, dtype: int64

Bash url_path
html-css/css-i/grid/css-grid-in-practice    1
group-by                                    1
git/intellij-intro                          1
git/intellij                                1
RESTful-api                                 1
Name: program_id, dtype: int64

Jupiter url_path
html-css/bootstrap-introduction    1
javascript-ii/modules              1
appendix/angular                   1
slides/user_input                  1
forms                              1
Name: program_id, dtype: int64

Kalypso url_path
examples/bootstrap/pizza.png%22);    1
examples/bootstrap/pizza.png;        1
appendix/mysql/host-wildcards        1
extra-challenges/basic-challenges    1
ajax/requests-and-responses          1
Name: program_id, dtype: int64

Luna url_path
slides/jsp_and_jstl                                                        1
slides/methods                                                             1
mini_exercises                                                             1
javascript-/introducion/working-with-data-types-operators-and-variables    1
appendix/further-reading/spring/seeder                                     1
Name: program_id, dtype: int64

Easley url_path
appendix/cli-git-overview                    1
stats/sampling                               1
appendix/open_data/www.stat.ucla.edu/data    1
stats/power-analysis                         1
vocabulary                                   1
Name: program_id, dtype: int64

Marco url_path
appendix/extra-challenges/mysql/mysql-extra-exercises    1
pair-programming                                         1
introduction/primitive-types                             1
selectors                                                1
examples/postwork/data_extraction.zip                    1
Name: program_id, dtype: int64

Neptune url_path
appendix/extra-challenges/pdf-parser          1
appendix/extra-challenges/locations           1
appendix/extra-challenges/basic-challenges    1
javascript-ii/modules                         1
javascript-i/intruduction/operators           1
Name: program_id, dtype: int64

Florence url_path
ml-methodologies-drawing.jpg             1
joins                                    1
group-by                                 1
fundamentals/visualization-with-excel    1
where                                    1
Name: program_id, dtype: int64

Oberon url_path
java-i/strings                                           1
html-css/introduction                                    1
appendix/professional-development/job-search-workshop    1
appendix/pair-programming                                1
javascript-i/bom-and-dom/dom                             1
Name: program_id, dtype: int64

In [ ]:
df.columns

In [ ]:
# (df.groupby('name')['url_path']) & (df['url_path'].str.startswith(('/', 
#                               'index', 'search')) == False)

In [ ]:
df2 = pd.DataFrame(df.groupby('url_path').value_counts())

In [ ]:
df2.reset_index()

In [ ]:
df.columns

In [ ]:
df.loc[df['url_path'].str.contains('content/javascript', 
                                   case = False, na = False)].groupby('cohort_id')['url_path'].count()

In [ ]:
df2['url_path']

In [ ]:
# getting all the unique cohort numbers

df['name'].unique()

In [ ]:
df[df.cohort_id == 8].url_path.grouby([df.url_path]).count().sort_values(ascending = True)

In [ ]:
# gets all cohorots that access a page contining 'content/javascript'

javascript_df = df.loc[df['url_path'].str.contains('content/javascript', case = False, na = False)]

In [ ]:
# this line of code returns the least-accessed lesson webpage for cohort #28, a full-stack / java cohort

df[(df['id'] == 28) & (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',', "'", '00_',
           'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending
                                                                              = True).head(1)

In [ ]:
fsj_ids

**Need to find a way to replace the cohort ID number in an automated fashion.**

In [ ]:
# attempting to use the fsj_ids variable to isolate the cohort numbers

def not_seen(df):
    
    for hhh in fsj_ids :
        
        pages = df[(df['id'] == df['id']) & (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',
            "'", '00_', 'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending
                                                                                      = True).head()
    
    return pages

In [ ]:
# returns the 5-least accessed pages.

not_seen(df)

**This returns the 5-least accessed pages. It is unclear which cohort number/s.**  
**The results that it returns are the same as for ```for df['id'] in fsj_ids :```.**

In [ ]:
# for df['id'] in fsj_ids:
#     print(df['id'])

In [ ]:
# trying to get the counts

fsj_ids = df[(df['fs_java_cohorts'] == 1)].groupby('name')['fs_java_cohorts'].sum().sort_values(ascending = False)

In [ ]:
fsj_ids

**Still unclear how all the IDs for fs_java_cohort have been compiled under 1 class' ID ('691'), especially as the same line of codewas run earlier and it listed each individual class ID.**

In [ ]:
# trying to get each id itself
# df[(df['fs_java_cohorts'] == 1)].value_counts().nunique()
# returns the total count

In [ ]:
# trying to get each id itself

# this returns name & name
df[(df['fs_java_cohorts'] == 1)].groupby('name')['name'].unique().sort_values(ascending = True)

In [ ]:
# looping to print all the entries in fsj_ids

fsj_list = [fsj_ids]

i = 0

while i < len(fsj_list):
    
  print(fsj_list[i])

  i = i + 1

In [ ]:

df[(df['fs_java_cohorts'] == 1)].sort_values('id', ascending = True)

In [ ]:
# attempting to use the fsj_ids variable to isolate the cohort numbers

def not_seen2(df):
    
    for hhh in fsj_ids :
        
        page2 = df[(df['id'] == df['id']) & (df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',
            "'", '00_', 'Index')) == False)].groupby('url_path')['id'].count().sort_values(ascending
                                                                                      = True).head()
    
    return page2

In [ ]:
df[(df['fs_java_cohorts'] == 1)].groupby('name')['name'].unique().sort_values(ascending = True)

In [ ]:
df[df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',  "'", '00_', 
                'Index')) == False].groupby('url_path')['cohort_id'].size().sort_values(ascending = False).head()

In [ ]:
df[(df['fs_java_cohorts'] == 1)].groupby('id')['id'].unique().sort_values(ascending = True)

In [ ]:
df[(df['fs_java_cohorts'] == 1)].groupby('id')['id'].unique().sort_values(ascending = True) & [df['url_path'].str.startswith(('/', 'index','search', '.', '%', ',',  "'", '00_', 
                'Index')) == False].groupby().sum().sort_values(ascending = True)
    
 #   res = df.loc[df['y1989'] > 1000000, ['Country','y1989']]